APP_ENV=testing
APP_KEY=b809vCwvtawRbsG0BmP1tWgnlXQypSKf

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=forge
DB_USERNAME=postgres
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync


